FROM python:3.11-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt
COPY shared ./shared
COPY auth-service ./auth-service
ENV PYTHONPATH=/app
WORKDIR /app/auth-service
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5001"]
